GOOGLE_ID = "927862963504-n55mcooclsc955dp7slrbkjlfq6hrkrd.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://rajvira:Iloveriki10@cluster.v9riwpt.mongodb.net/test"
S3_ACCESS_KEY = "AKIAXWL7ELWOO3AZKQOO"
S3_SECRET_ACCESS_KEY = "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"